---
aliases: /handbook/customer-success/professional-services-engineering/workflows/project_execution/kick-off.html
title: Project Kick-off
category: Project Execution
---

The kick-off may be handled as part of the [Welcome to GitLab call](/handbook/customer-success/csm/#where-does-a-customer-success-manager-fit-in) orchestrated by the GitLab Customer Success Manager.  However, many times the implementation kick off will be an on-site engagement or one handled directly by the Professional Services Engineer.  This template is for use in those cases.

- [Kick-off Call Template](https://docs.google.com/presentation/d/1sZDjQ1iI_OtekvsK5XIGov6Hvev9msCBrwE77GgE41w/edit)
